heyitsaamir/autogen-privacy-helper/.github/actions/build/action.yml
name: 'Build Docker Image'
description: 'Build and push Docker image to registry'
inputs:
  REGISTRY_LOGIN_SERVER:
    description: 'Registry login server'
    required: true
  REGISTRY_USERNAME:
    description: 'Registry username'
    required: false
  REGISTRY_NAME:
    description: 'Registry name'
    required: false
  REGISTRY_PASSWORD:
    description: 'Registry password'
    required: false
  AZURE_CLIENT_ID:
    description: 'Azure Client ID'
    required: false
  AZURE_TENANT_ID:
    description: 'Azure Tenant ID'
    required: false
  AZURE_SUBSCRIPTION_ID:
    description: 'Azure Subscription ID'
    required: false
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4

    - name: Lowercase the repo name
      shell: bash
      run: echo "REPO=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}

    - name: Set creds provided flag
      id: set-creds-flag
      shell: bash
      run: echo "CREDS_PROVIDED=${{ inputs.REGISTRY_PASSWORD != '' }}" >> $GITHUB_ENV

    - name: Login to Azure with client-id, tenant-id, and subscription-id
      if: env.CREDS_PROVIDED == 'false'
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.AZURE_CLIENT_ID }}
        tenant-id: ${{ inputs.AZURE_TENANT_ID }}
        subscription-id: ${{ inputs.AZURE_SUBSCRIPTION_ID }}

    - name: 'Az CLI login'
      uses: azure/login@v1
      if: env.CREDS_PROVIDED == 'false'
      with:
        client-id: ${{ inputs.AZURE_CLIENT_ID_GITHUB_AUTH }}
        tenant-id: ${{ inputs.AZURE_TENANT_ID }}
        subscription-id: ${{ inputs.AZURE_SUBSCRIPTION_ID }}
      
    - name: 'Login to ACR via OIDC'
      shell: bash
      if: env.CREDS_PROVIDED == 'false'
      run: az acr login --name {{ $inputs.REGISTRY_NAME }}

    - name: Login to Registry Password
      uses: azure/docker-login@v1
      if: env.CREDS_PROVIDED == 'true'
      with:
        login-server: ${{ inputs.REGISTRY_LOGIN_SERVER }}
        username: ${{ inputs.REGISTRY_USERNAME }}
        password: ${{ inputs.REGISTRY_PASSWORD }}

    - name: build-and-push
      shell: bash
      run: |
        docker build . -t ${{ inputs.REGISTRY_LOGIN_SERVER }}/privacy-helper:${{ github.sha }}
        docker push ${{ inputs.REGISTRY_LOGIN_SERVER }}/privacy-helper:${{ github.sha }}

heyitsaamir/autogen-privacy-helper/.github/workflows/build_deploy_workflow_msft.yml
- name: Build docker image
  uses: ./.github/actions/build
  with:
    REGISTRY_LOGIN_SERVER: ${{ secrets.REGISTRY_LOGIN_SERVER }}
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    REGISTRY_NAME: athenaprivacyreviewbeta